version: '2'
services:
    java_spilled-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/java_spilled/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=java_spilled
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
